Minecraft 26.1.2 (Fabric) Update Compatibility Check
Generated: 2026-06-28  |  Pack currently on: MC 1.21.1
Method: read-only Modrinth API query (no jars modified)
============================================================

SUMMARY
  Can update to 26.1.2 : 53
  Not yet on 26.1.2    : 40
  No update source     : 
  Total mods           : 94

WARNING: The Cobblemon ecosystem (Cobblemon, Mega Showdown, Pokenav,
Integrations, Cobbreeding, CobbleCuisine, SimpleTMs, Radical Cobblemon
Trainers) has NO 26.1.2 build yet -- the pack cannot fully update until
those catch up.

============================================================
CAN UPDATE to 26.1.2  (53 mods)
============================================================
  [+] Advancements Reloaded (AdvancementInfo)  0.14.0+fabric-26.2
  [+] Architectury API                         20.0.7+fabric
  [+] ASH 2 - Another Sophisticated HUD        2.0.0+mc26.1
  [+] Balm                                     26.1.2.7+fabric-26.1.2
  [+] Better Days                              26.1.2-4.1.1.7-FABRIC
  [+] Biomes O' Plenty                         26.1.2.0.22
  [+] Bookshelf                                26.1.2.12
  [+] Camerapture                              1.10.14+mc26.1.2
  [+] Cloth Config API                         26.1.154+fabric
  [+] Collective                               26.1.2-8.32-fabric+forge+neo
  [+] Cooking for Blockheads                   26.1.2.2+fabric-26.1.2
  [+] CreativeCore                             2.14.16
  [+] Cristel Lib                              fabric-26.1.2-3.1.8
  [+] Debugify                                 26.1.2.2
  [+] Display Delight Fabric                   1.8.2-mc26.1.2
  [+] Entity Culling                           1.10.5
  [+] Explorer's Compass                       26.1-2.5.1-fabric
  [+] Fabric API                               0.153.0+26.1.2
  [+] Fabric Language Kotlin                   1.13.12+kotlin.2.4.0
  [+] Farmer's Delight Refabricated            26.1-3.6.7
  [+] FastQuit                                 3.1.4+mc26.1.x
  [+] FerriteCore                              9.0.0-fabric
  [+] Forge Config API Port                    26.1.5
  [+] Fzzy Config                              0.7.6+26.1
  [+] Geckolib                                 5.5.2
  [+] GlitchCore                               26.1.2.0.2
  [+] ImmediatelyFast                          1.15.2+26.1.2-fabric
  [+] Iris Shaders                             1.10.9+26.1-fabric
  [+] Jade ðŸ”                                26.1.8+fabric
  [+] LambDynamicLights - Dynamic Lights       4.11.0+26.1.2
  [+] Lithium                                  mc26.1.2-0.24.6-fabric
  [+] Lithostitched                            1.7.12-fabric-26.1
  [+] Mod Menu                                 18.0.0-beta.1
  [+] Nature's Compass                         26.1-2.5.1-fabric
  [+] No Telemetry                             1.10.0
  [+] oÏ‰o (owo-lib)                           0.13.0+26.1
  [+] Packet Fixer                             3.3.5
  [+] Prickle                                  26.1.2.5
  [+] Resourceful Lib                          4.0.1
  [+] Serene Seasons                           26.1.2.0.3
  [+] Simple Voice Chat                        fabric-2.6.20+26.1.2
  [+] Sodium                                   mc26.1.2-0.9.1-beta.2-fabric
  [+] Sound Physics Remastered                 fabric-1.5.1+26.1.2
  [+] spark                                    1.10.173-fabric
  [+] TerraBlender                             26.1.2.0.2
  [+] Text Placeholder API                     3.0.0+26.1
  [+] Too Many Paintings!                      26.03.29+26.1-fabric
  [+] WATERMeDIA: Youtube Plugin               3.0.0-beta.7
  [+] Waystones                                26.1.2.7+fabric-26.1.2
  [+] Xaero's Minimap                          fabric-26.1.2-26.1.4
  [+] Xaero's World Map                        fabric-26.1.2-1.41.2
  [+] YetAnotherConfigLib (YACL)               3.9.5+26.1-fabric
  [+] YUNG's API                               26.1.2-Fabric-6.1.0

============================================================
NOT YET on 26.1.2  (40 mods)
============================================================
  [-] Accessories
  [-] Another Furniture
  [-] Athena
  [-] Automobility
  [-] Better Combat
  [-] Chipped
  [-] CobbleCuisine
  [-] Cobblemon
  [-] Cobblemon Integrations
  [-] Cobblemon Pokenav
  [-] Cobblemon: Mega Showdown
  [-] Cobbreeding
  [-] Copper Tools
  [-] Corn Delight [Fabric/Quilt]
  [-] Immersive Aircraft
  [-] Immersive Furniture
  [-] Keep The ResourcePack
  [-] Keybind Fix Plus
  [-] Knowlogy Book
  [-] Lavender
  [-] Lenient Suggestions
  [-] Library Ferret
  [-] Music Control
  [-] Numismatic Overhaul
  [-] Ocean's Delight
  [-] Pehkui
  [-] Pineapple Delight
  [-] playerAnimator
  [-] Radical Cobblemon Trainers
  [-] Radical Cobblemon Trainers API
  [-] Redstone Pen
  [-] SimpleTMs: TMs and TRs for Cobblemon
  [-] Small Ships
  [-] Sophisticated Backpacks (Unoffical Fabric port)
  [-] Sophisticated Core (Unofficial Fabric port)
  [-] Sophisticated Storage (Unofficial Fabric port)
  [-] WATERFrAMES: Multimedia Displays
  [-] WATERMeDIA: Multimedia API
  [-] WATERMEDIA: Multimedia Binaries
  [-] WATERViSION: VideoPlayer

============================================================
NO UPDATE SOURCE (custom download)
============================================================
  [?] Sports
